    /**
     * 绑定拖放相关事件
     */
    bindDropEvents() {
        const { dropArea } = this.elements;
        
        // 将拖放事件绑定到整个文档
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            document.addEventListener(eventName, this.preventDefaults, false);
        });

        ['dragenter', 'dragover'].forEach(eventName => {
            document.addEventListener(eventName, this.highlight.bind(this), false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            document.addEventListener(eventName, this.unhighlight.bind(this), false);
        });

        // 处理整个文档的drop事件
        document.addEventListener('drop', (e) => {
            this.preventDefaults(e);
            this.unhighlight.call(this, e);
            const files = this.handleDrop(e);
            // 如果有文件被拖放，触发文件处理
            if (files.length > 0 && window.imageProcessor) {
                window.imageProcessor.processFiles(files);
            }
        }, false);
    }

    /**
     * 拖放区域高亮
     */
    highlight(e) {
        this.preventDefaults(e);
        // 高亮整个页面
        document.body.classList.add('drag-over');
    }

    /**
     * 拖放区域取消高亮
     */
    unhighlight(e) {
        this.preventDefaults(e);
        // 取消高亮整个页面
        document.body.classList.remove('drag-over');
    }